<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波点</title>
    <link href="https://fonts.font.im/css?family=Amatic+SC" rel="stylesheet">
    <style>
        body{
            background: #fff;
            background-image: radial-gradient(#90c362 30%,transparent 31%);
            background-size: 20px 20px;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
           
        }

        div{
            position: relative;
            font-family: 'Amatic SC', cursive;
            font-weight: 900;
            padding: 0 0.12em 0 0;
            font-size: 8em;
            color: #ffe633;
        }

        div::after{
            content: attr(data-name);
            position: absolute;
            top: 0.06em;
            left: 0.12em;
            color: #dfe951d4;
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div data-name="Hello Mia">Hello Mia</div>
</body>
</html>