<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本子</title>
    <link href="https://fonts.font.im/css?family=Amatic+SC" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
            background-image: linear-gradient(#ccc 1px, transparent 0);
            background-size: 30px 30px;
        }

        body{
            
        }
        div{
            position: relative;
            font-family: 'Amatic SC', cursive;
            font-weight: 900;
            padding: 0 0.12em 0 0;
            font-size: 3em;
            color: #ffe633;
        }

        div::after{
            content: attr(data-name);
            position: absolute;
            top: 0.06em;
            left: 0.12em;
            color: #dfe951d4;
            opacity: 0.5;
            z-index: -1;
        }

        .str{
            margin: 0 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            border-left: 2px solid #5a5adca3;
        }
    </style>
</head>
<body>
    <div class="str">
        <div data-name="Hello Mia">Hello Mia</div>
    </div>
    
</body>
</html>