<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波浪</title>
    <style>
        body{
            margin: 0;
            background: url("http://b-ssl.duitang.com/uploads/item/201806/02/20180602120002_iyacs.jpg");
            background-size: 100vw 100vh;
            

            position: relative;
        }

        .bolang{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40%;
            background: #fff;
            position: relative;
        }

        .bolang::after{
            content: '';
            position: absolute;
            top: -50px;
            height: 100px;
            width: 100%;
            background-image: radial-gradient(50px circle, #6b3fa78a 50px, transparent);
            background-size: 100px;
        }
        
    </style>
</head>
<body>
    <div class="bolang"></div>
</body>
</html>